2021.03.25
========
f = open('gugu.txt', 'r')
while True:
    line=f.readline()
    if not line:
        break
    print(line)
f.close()
========
f = open("./seoul.csv", 'r')
num = 0
while True:
    line=f.readline()
    if not line:
        break
    num += 1
    print(line)
f.close()
print(num)
=========
#입력받기 코드
nat01 = input("국적 코드 입력 : ")
gen01 = input("성별 입력 : ")
noPassengerp01 = input("입국 객수 입력 :")
noPassengerb01 = input("전년 동기 입력 :")
=========
#입력 결과 확인용
print(nat01)
print(gen01)
print(noPassengerp01)
print(noPassengerb01)
=======
p1 = [nat01, gen01, noPassengerp01, noPassengerb01]
p1
===========
p1, passenger 확인
==========
p1 = passenger
f = open(".\passenger.txt", 'w')
for i in range(0,6):
    data = p1[i][0]+" "+p1[i][1] +" "+str(p1[i][2]) +" "+str(p1[i][3])+"\n"
    f.write(data)
f.close()
==========
print("  국적코드   성별       입국객수     전년동기")
print('-'*50)
for i in range(6):
    print("%-12s  %-7s %10s   %10s"%(passenger[i][0], passenger[i][1], passenger[i][2], passenger[i][3]))
    print('-'*50)
print('입국객수 총 합계    %d'%pTot)
print('전년동기 총 합계    %d'%bTot)
=============
f = open("./travel.csv", 'r')
while True:
    line=f.readline()
    if not line:
        break
    print(line)
f.close()
========
f = open("./travel.csv", 'r')
tra = []
tra2 = []
i = 0
fbTot = 0
fpTot = 0
while True:
    line=f.readline()
    tra.insert(i, line)
    if not line:
        break
#    print(line)
    tra2.insert(i, tra[i].split(","))
    print("%s, %s, %s, %s"%(tra2[i][0], tra2[i][1], tra2[i][2], tra2[i][3]))
    fpTot += int(tra2[i][2])
    fbTot += int(tra2[i][3])
    i+=1
f.close()
print(fpTot)
print(fbTot)
=============
print("  국적코드   성별       입국객수     전년동기")
print('-'*50)
for i in range(6):
    print("%-12s%-5s   %10d    %10d"%(tra2[i][0], tra2[i][1], int(tra2[i][2]), int(tra2[i][3])))
    print('-'*50)
print('입국객수 총 합계    %d'%fpTot)
print('전년동기 총 합계    %d'%fbTot)
========
파일 출력 코드 작성
========
def sum1(a,b):
    x = a+b
    return x
========
def sum2(*args):
    x=0
    for i in args:
        x += i
    return x
==========
a = 5
b = 3
sum1(a, b)
==========
a = 5
b = 3
sum1(a, b)
========
sum1(32767, 32767)
=========
내장 함수 연습
===========
import numpy as np
=========
np.__version__
=========
ar1 = np.array([1,2,3,4,5])
ar1
=========
ar2 = np.array([[10, 20, 30], [40, 50, 60]])
ar2
======
ar3 = np.arange(1, 11, 2)
ar3
==========
ar4 = np.array([1,2,3,4,5,6]).reshape((3,2))
ar4
========
ar4 = np.array(ar4).reshape((2,3))
ar4
=======
ar5 = np.zeros((2,3))
ar5
====
ar6 = ar2[0:2, 0:2]
ar6
=====
ar7 = ar2[0, :]
ar7
====
ar8 = ar1 + 10
ar8
=====
ar1 + ar8
=====
ar8 - ar1
==
ar1 * 2
===
ar1 / 2
======
ar9 = np.dot(ar2, ar4)
ar9
=====
a4 = np.array(ar4).reshape((3,2))
a4
=====
ar9 = np.dot(ar2, a4)
ar9
=======
import csv 
====
f = open('seoul.csv', 'r') 
data = csv.reader(f, delimiter=',') 
for row in data :
    print(row)

f.close() 

===
f =open('seoul.csv')
data = csv.reader(f)
header =next(data)   #파일에서 헤더(전체 데이터의 타이틀) 읽기
print(header)        
f.close()

==
f =open('seoul.csv')
data = csv.reader(f)
header =next(data)
for row in data :
    print(row)
f.close()

==
f =open('seoul.csv')
data = csv.reader(f)
header =next(data)
for row in data :
    row[-1] = float(row[-1]) # 최고 기온을 실수로 변형
    print(row)

==
max_temp =-999   # 최고 기온 값을 저장할 변수
max_date =''       # 최고 기온이 가장 높았던 날짜를 저장할 변수
f =open('seoul.csv')
data = csv.reader(f)
header =next(data)
for row in data :
    if row[-1] =='' :
        row[-1] =-999   # -999를 넣어 빈 문자열이 있던 자리라고 표시
    row[-1] = float(row[-1])
    if max_temp < row[-1] :
        max_date = row[0]
        max_temp = row[-1]
f.close()
print('기상 관측 이래 서울의 최고 기온이 가장 높았던 날은',max_date+'로, ', max_temp, '도 였습니다.')

==
import matplotlib.pyplot as plt
==
f = open('seoul.csv')
data = csv.reader(f)
next(data)
result = []

for row in data :
    if row[-1] != '' :
        result.append(float(row[-1]))

plt.plot(result, 'r') # result 리스트에 저장된 값을 빨간색 그래프로 그리기
plt.show() # 그래프 나타내기
=======



